points(z.sev$points, bg=dom$abun, pch=21, cex=1.3)
text(.1,.5, "CEIN", cex=1.2, col="black")
text(.5,-.7, "CECO", cex=1.2, col="black")
text(-.5,-.75, "ABCO/QUKE", cex=1.2, col="black")
title(main = "NMS with dominant species providing color coding")
#add continuous severity vectors
sev.fit <- envfit(z.sev ~ storrie_rdnbr + chips_rdnbr , data=cover, na.rm=T)
#aspect and elevation were not signif
#overlays vectors onto rotated nmds
plot(sev.fit)
sev.fit$vectors
# add circles around clusters of points
library(plotrix)
draw.ellipse(-.1, .6, a=.5, b=.25, border = "black", lwd=2) #cein
draw.ellipse(.75, -.75, a=.5, b=.17, border = "black", lwd=2) #ceco
draw.ellipse(-.6, -.85, a=.7, b=.2, border = "black", lwd=2) #abco/quke
plot(z.sev, display = "sites")
#code points by dominant species
cols <- rainbow(12)
palette(col.rainbow)
points(z.sev$points, bg=dom$abun, pch=21, cex=1.3)
text(.1,.5, "CEIN", cex=1.2, col="black")
text(.5,-.7, "CECO", cex=1.2, col="black")
text(-.5,-.75, "ABCO/QUKE", cex=1.2, col="black")
title(main = "NMS with dominant species providing color coding")
#add continuous severity vectors
sev.fit <- envfit(z.sev ~ storrie_rdnbr + chips_rdnbr , data=cover, na.rm=T)
#aspect and elevation were not signif
#overlays vectors onto rotated nmds
plot(sev.fit)
sev.fit$vectors
# add circles around clusters of points
library(plotrix)
draw.ellipse(-.1, .6, a=.5, b=.25, border = "black", lwd=2) #cein
draw.ellipse(.75, -.75, a=.5, b=.18, border = "black", lwd=2) #ceco
draw.ellipse(-.6, -.85, a=.7, b=.2, border = "black", lwd=2) #abco/quke
z$stress
head(cover2)
mean(cover2$CECO)
sum(cover2$CECO)
library(tidyverse)
library(vegan)
library(indicspecies)
library(labdsv)
#data frame of response variables (all common species Relative cover values)
cover2 <- read.csv(file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverRel.csv")
# dataframe of predictor variables (rdnbr, plot names & categories)
cover <- read.csv(file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1.csv")
#add dominant species for each plot
dom <- read.csv(file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cdomin.csv")
#creates vector of storrie/chips severity combination
cat <- as.factor(cover$SC)
##############################################################################################
#indicator species analysis using field-determined severity combinations####
cov.ind <- multipatt(cover2, cluster = cat, control = how(nperm = 999), duleg = T)
summary(cov.ind, indvalcomp = T)
#extracts indicator value for each significant species
ind1 <- indval(cover2, cat)
ind1$indval
summary(ind1, alpha=1)
###############################################################
#creates NMDS ordination####
z <- metaMDS(comm = cover2, k=3, distance = "bray", weakties=T, trymax = 100, autotransform = FALSE)
z$stress
###########
#rotate NMDS by storrie severity####
z.sev <- MDSrotate(z, cover$storrie_rdnbr)
#plot
plot(z.sev, display = "sites")
#code points by dominant species
cols <- rainbow(12)
palette(col.rainbow)
points(z.sev$points, bg=dom$abun, pch=21, cex=1.3)
text(.1,.5, "CEIN", cex=1.2, col="black")
text(.5,-.7, "CECO", cex=1.2, col="black")
text(-.5,-.75, "ABCO/QUKE", cex=1.2, col="black")
title(main = "NMS with dominant species providing color coding")
#add continuous severity vectors
sev.fit <- envfit(z.sev ~ storrie_rdnbr + chips_rdnbr , data=cover, na.rm=T)
#aspect and elevation were not signif
#overlays vectors onto rotated nmds
plot(sev.fit)
sev.fit$vectors
# add circles around clusters of points
library(plotrix)
draw.ellipse(-.1, .6, a=.5, b=.25, border = "black", lwd=2) #cein
draw.ellipse(.75, -.75, a=.5, b=.18, border = "black", lwd=2) #ceco
draw.ellipse(-.6, -.85, a=.7, b=.2, border = "black", lwd=2) #abco/quke
#####################################################
plot(cover2$CECO~cover$storrie_rdnbr)
plot(cover2$CEIN~cover$storrie_rdnbr)
plot(cover2$CEIN~cover$chips_rdnbr)
plot(cover2$CECO~cover$chips_rdnbr)
plot(cover2~cover)
plot(cover2~cover$SC)
boxplot(cover2~cover$SC)
boxplot(cover2$CEIN~cover$SC)
boxplot(cover2$CECO~cover$SC)
boxplot(cover2$CECO~cover$SC, fill="blue")
hist(cover2$CECO)
hist(cover2$CEIN)
plot(cover2$QUKE~cover$storrie_rdnbr)
plot(cover2$ABCO~cover$storrie_rdnbr)
cover3 <- (read.csv(file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverAct.csv"))
hist(cover3$CECO)
hist(cover3$CEIN)
plot(cover3$CECO~cover$storrie_rdnbr)
plot(cover2$CECO~cover$storrie_rdnbr)
library(tidyverse)
#######################################################################
#creates a matrix of predictor variables####
##creates Storrie and Chips categorical severity from plot # designations
rdnbr <- read.csv("C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/rdnbr.csv")
cover.sub <- rdnbr %>%
separate(Plot, c("Storrie", "Chips", "plot"), remove = F)
cover.sub$Storrie [cover.sub$Storrie==1] <- "un"
cover.sub$Storrie [cover.sub$Storrie==2] <- "burn"
cover.sub$Storrie [cover.sub$Storrie==3] <- "burn"
cover.sub$Storrie [cover.sub$Storrie==4] <- "burn"
cover.sub$Chips [cover.sub$Chips==1] <- "un"
cover.sub$Chips [cover.sub$Chips==2] <- "burn"
cover.sub$Chips [cover.sub$Chips==3] <- "burn"
cover.sub$Chips [cover.sub$Chips==4] <- "burn"
#combines severities from each fire into one column
cover.sub <- cover.sub %>%
unite(SC, Storrie, Chips, sep = "/")
#removes uncessary column
cover1 <- cover.sub[,-3]
#saves data file of predictors, 16 combos, WITH 0 plots
write.csv(cover1, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1_93.csv", row.names = F)
#######################################################################################
#create a species-only response matrix####
cover.cent <- read.csv("C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/center sub plot.csv", header = T)
#summarizes data sheet, giving total crown area per species for each plot
ccover.sum <- cover.cent %>%
group_by(plot, Spp) %>%
summarize(cover = sum(crown.area))
#transposes rows to columns
ccover <- spread(ccover.sum, key = "Spp", value = "cover", fill = 0.0)
#removes "plot" column
ccover <- ccover[,-1]
#removes rare species
library(labdsv)
cover2 <- vegtab(taxa = ccover, minval = (.05*nrow(ccover)))
#removes plots with no species present
Nozero <- data.frame(cover2, cover1)
Nozero2 <- Nozero[rowSums(Nozero[,1:12])!=0,]
cover2 <- Nozero2[,1:12]
cover1 <- Nozero2[,13:19]
#########################################################
#create spreadsheets####
#saves data file of predictors, 9 combos, without 0 plots
write.csv(cover1, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1.csv", row.names = F)
#saves data file of resulting reponse matrix, without 0 plots  -- 12 species left!####
write.csv(cover2, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverRaw.csv", row.names = F)
######################################################################
#other transformations: relative % cover, actual % cover
#calculates actual PERCENT cover for each species
coverAct <- cover2/5648
write.csv(coverAct, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverAct.csv", row.names = F)
#relativizes by row totals - gives RELATIVE cover for each species
coverRel <- decostand(cover2, method = "total")
write.csv(coverRel, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverRel.csv", row.names = F)
########################################################################################
#DOMINANT SPECIES####
#creates data frame with single response for each plot -- most common species in plot by relative cover
#finds species with highest cover for each plot, adds a column with that species' name
most.abundant2 <- mapply(function(y)
{a <- which(coverRel[y,] == max(coverRel[y,]), arr.ind=T)
names(coverRel[a[,2]])} , 1:length(coverRel[,1]))
#add an NA if more than one species is dominant
most.abundant3 <- mapply(function(y){
if(length(most.abundant2[[y]]) > 1)
{NA} else
{most.abundant2[[y]]}
}, 1:length(most.abundant2))
#creates a new data frame with abundance codes for each plot, merged with rdnbr values
cover1 <- read.csv("C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1.csv")
cdomin <- data.frame(cover1, abun = most.abundant3)
#saves data frame as new spreadsheet
write.csv(cdomin, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cdomin.csv", row.names = F)
################################################################
library(vegan)
#######################################################################
#creates a matrix of predictor variables####
##creates Storrie and Chips categorical severity from plot # designations
rdnbr <- read.csv("C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/rdnbr.csv")
cover.sub <- rdnbr %>%
separate(Plot, c("Storrie", "Chips", "plot"), remove = F)
cover.sub$Storrie [cover.sub$Storrie==1] <- "un"
cover.sub$Storrie [cover.sub$Storrie==2] <- "burn"
cover.sub$Storrie [cover.sub$Storrie==3] <- "burn"
cover.sub$Storrie [cover.sub$Storrie==4] <- "burn"
cover.sub$Chips [cover.sub$Chips==1] <- "un"
cover.sub$Chips [cover.sub$Chips==2] <- "burn"
cover.sub$Chips [cover.sub$Chips==3] <- "burn"
cover.sub$Chips [cover.sub$Chips==4] <- "burn"
#combines severities from each fire into one column
cover.sub <- cover.sub %>%
unite(SC, Storrie, Chips, sep = "/")
#removes uncessary column
cover1 <- cover.sub[,-3]
#saves data file of predictors, 16 combos, WITH 0 plots
write.csv(cover1, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1_93.csv", row.names = F)
#######################################################################################
#create a species-only response matrix####
cover.cent <- read.csv("C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/center sub plot.csv", header = T)
#summarizes data sheet, giving total crown area per species for each plot
ccover.sum <- cover.cent %>%
group_by(plot, Spp) %>%
summarize(cover = sum(crown.area))
#transposes rows to columns
ccover <- spread(ccover.sum, key = "Spp", value = "cover", fill = 0.0)
#removes "plot" column
ccover <- ccover[,-1]
#removes rare species
library(labdsv)
cover2 <- vegtab(taxa = ccover, minval = (.05*nrow(ccover)))
#removes plots with no species present
Nozero <- data.frame(cover2, cover1)
Nozero2 <- Nozero[rowSums(Nozero[,1:12])!=0,]
cover2 <- Nozero2[,1:12]
cover1 <- Nozero2[,13:19]
#########################################################
#create spreadsheets####
#saves data file of predictors, 9 combos, without 0 plots
write.csv(cover1, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1.csv", row.names = F)
#saves data file of resulting reponse matrix, without 0 plots  -- 12 species left!####
write.csv(cover2, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverRaw.csv", row.names = F)
######################################################################
#other transformations: relative % cover, actual % cover
#calculates actual PERCENT cover for each species
coverAct <- cover2/5648
write.csv(coverAct, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverAct.csv", row.names = F)
#relativizes by row totals - gives RELATIVE cover for each species
coverRel <- decostand(cover2, method = "total")
write.csv(coverRel, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverRel.csv", row.names = F)
########################################################################################
#DOMINANT SPECIES####
#creates data frame with single response for each plot -- most common species in plot by relative cover
#finds species with highest cover for each plot, adds a column with that species' name
most.abundant2 <- mapply(function(y)
{a <- which(coverRel[y,] == max(coverRel[y,]), arr.ind=T)
names(coverRel[a[,2]])} , 1:length(coverRel[,1]))
#add an NA if more than one species is dominant
most.abundant3 <- mapply(function(y){
if(length(most.abundant2[[y]]) > 1)
{NA} else
{most.abundant2[[y]]}
}, 1:length(most.abundant2))
#creates a new data frame with abundance codes for each plot, merged with rdnbr values
cover1 <- read.csv("C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1.csv")
cdomin <- data.frame(cover1, abun = most.abundant3)
#saves data frame as new spreadsheet
write.csv(cdomin, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cdomin.csv", row.names = F)
################################################################
library(tidyverse)
library(vegan)
library(indicspecies)
library(labdsv)
#data frame of response variables (all common species Relative cover values)
cover2 <- read.csv(file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverRel.csv")
# dataframe of predictor variables (rdnbr, plot names & categories)
cover <- read.csv(file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1.csv")
#add dominant species for each plot
dom <- read.csv(file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cdomin.csv")
#creates vector of storrie/chips severity combination
cat <- as.factor(cover$SC)
cov.ind <- multipatt(cover2, cluster = cat, control = how(nperm = 999), duleg = T)
summary(cov.ind, indvalcomp = T)
#extracts indicator value for each significant species
ind1 <- indval(cover2, cat)
ind1$indval
summary(ind1, alpha=1)
View(cover2)
View(cover2)
View(cover2)
df <- data.frame(cover$storrie_rdnbr, cover$chips_rdnbr)
pca(df)
plot(cover$storrie_rdnbr~cover$chips_rdnbr)
plot(cover$storrie_rdnbr,cover$chips_rdnbr)
install.packages("TITAN2")
library(TITAN2)
View(cover)
##############################################################################################
#indicator species analysis using field-determined severity combinations####
cov.ind <- multipatt(cover2, cluster = cat, control = how(nperm = 999), duleg = F)
summary(cov.ind, indvalcomp = T)
##############################################################################################
#indicator species analysis using field-determined severity combinations####
cov.ind <- multipatt(cover2, cluster = cat, control = how(nperm = 999), duleg = T)
summary(cov.ind, indvalcomp = T)
sqrt
sqrt(.758)
.758^2
pc.rdnbr <- pca(df)
summary(pc.rdnbr)
adonis(cover2~pc.rdnbr$scores[,1])
per2 <- adonis(cover2~pc.rdnbr$scores[,2])
per2
plot(cover2$CEIN~pc.rdnbr$scores[,2])
plot(cover2$CEIN~pc.rdnbr$scores[,1])
plot(cover2$CECO~pc.rdnbr$scores[,1])
plot(cover2$CECO~pc.rdnbr$scores[,2])
per3 <- adonis(cover2$CECO~pc.rdnbr$scores[,1])
lm1 <- lm(cover2$CECO~pc.rdnbr$scores[,1])
summary(lm1)
#creates a matrix of predictor variables####
##creates Storrie and Chips categorical severity from plot # designations
rdnbr <- read.csv("C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/rdnbr.csv")
cover.sub <- rdnbr %>%
separate(Plot, c("Storrie", "Chips", "plot"), remove = F)
cover.sub$Storrie [cover.sub$Storrie==1] <- "un"
cover.sub$Storrie [cover.sub$Storrie==2] <- "low"
cover.sub$Storrie [cover.sub$Storrie==3] <- "mod"
cover.sub$Storrie [cover.sub$Storrie==4] <- "high"
cover.sub$Chips [cover.sub$Chips==1] <- "un"
cover.sub$Chips [cover.sub$Chips==2] <- "low"
cover.sub$Chips [cover.sub$Chips==3] <- "mod"
cover.sub$Chips [cover.sub$Chips==4] <- "high"
#combines severities from each fire into one column
cover.sub <- cover.sub %>%
unite(SC, Storrie, Chips, sep = "/")
#removes uncessary column
cover1 <- cover.sub[,-3]
#saves data file of predictors, 16 combos, WITH 0 plots
write.csv(cover1, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1_93.csv", row.names = F)
#######################################################################################
#create a species-only response matrix####
cover.cent <- read.csv("C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/center sub plot.csv", header = T)
#summarizes data sheet, giving total crown area per species for each plot
ccover.sum <- cover.cent %>%
group_by(plot, Spp) %>%
summarize(cover = sum(crown.area))
#transposes rows to columns
ccover <- spread(ccover.sum, key = "Spp", value = "cover", fill = 0.0)
#removes "plot" column
ccover <- ccover[,-1]
#removes rare species
library(labdsv)
cover2 <- vegtab(taxa = ccover, minval = (.05*nrow(ccover)))
#removes plots with no species present
Nozero <- data.frame(cover2, cover1)
Nozero2 <- Nozero[rowSums(Nozero[,1:12])!=0,]
cover2 <- Nozero2[,1:12]
cover1 <- Nozero2[,13:19]
#########################################################
#create spreadsheets####
#saves data file of predictors, 9 combos, without 0 plots
write.csv(cover1, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1.csv", row.names = F)
#saves data file of resulting reponse matrix, without 0 plots  -- 12 species left!####
write.csv(cover2, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverRaw.csv", row.names = F)
######################################################################
#other transformations: relative % cover, actual % cover
#calculates actual PERCENT cover for each species
coverAct <- cover2/5648
write.csv(coverAct, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverAct.csv", row.names = F)
#relativizes by row totals - gives RELATIVE cover for each species
coverRel <- decostand(cover2, method = "total")
write.csv(coverRel, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverRel.csv", row.names = F)
########################################################################################
#DOMINANT SPECIES####
#creates data frame with single response for each plot -- most common species in plot by relative cover
#finds species with highest cover for each plot, adds a column with that species' name
most.abundant2 <- mapply(function(y)
{a <- which(coverRel[y,] == max(coverRel[y,]), arr.ind=T)
names(coverRel[a[,2]])} , 1:length(coverRel[,1]))
#add an NA if more than one species is dominant
most.abundant3 <- mapply(function(y){
if(length(most.abundant2[[y]]) > 1)
{NA} else
{most.abundant2[[y]]}
}, 1:length(most.abundant2))
#creates a new data frame with abundance codes for each plot, merged with rdnbr values
cover1 <- read.csv("C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1.csv")
cdomin <- data.frame(cover1, abun = most.abundant3)
#saves data frame as new spreadsheet
write.csv(cdomin, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cdomin.csv", row.names = F)
################################################################
#data frame of response variables (all common species Relative cover values)
cover2 <- read.csv(file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverRel.csv")
# dataframe of predictor variables (rdnbr, plot names & categories)
cover <- read.csv(file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1.csv")
#add dominant species for each plot
dom <- read.csv(file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cdomin.csv")
#creates vector of storrie/chips severity combination
cat <- as.factor(cover$SC)
##############################################################################################
#indicator species analysis using field-determined severity combinations####
cov.ind <- multipatt(cover2, cluster = cat, control = how(nperm = 999), duleg = F)
summary(cov.ind, indvalcomp = T)
#extracts indicator value for each significant species
ind1 <- indval(cover2, cat)
ind1$indval
summary(ind1, alpha=1)
summary(cov.ind, indvalcomp = T)
View(cover)
##############################################################################################
#indicator species analysis using field-determined severity combinations####
cov.ind <- multipatt(cover2, cluster = cat, control = how(nperm = 999), duleg = F)
##############################################################################################
#indicator species analysis using field-determined severity combinations####
cov.ind <- multipatt(cover2, cluster = cat, control = how(nperm = 99), duleg = F)
#creates a matrix of predictor variables####
##creates Storrie and Chips categorical severity from plot # designations
rdnbr <- read.csv("C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/rdnbr.csv")
cover.sub <- rdnbr %>%
separate(Plot, c("Storrie", "Chips", "plot"), remove = F)
cover.sub$Storrie [cover.sub$Storrie==1] <- "un"
cover.sub$Storrie [cover.sub$Storrie==2] <- "low"
cover.sub$Storrie [cover.sub$Storrie==3] <- "low"
cover.sub$Storrie [cover.sub$Storrie==4] <- "high"
cover.sub$Chips [cover.sub$Chips==1] <- "un"
cover.sub$Chips [cover.sub$Chips==2] <- "low"
cover.sub$Chips [cover.sub$Chips==3] <- "low"
cover.sub$Chips [cover.sub$Chips==4] <- "high"
#combines severities from each fire into one column
cover.sub <- cover.sub %>%
unite(SC, Storrie, Chips, sep = "/")
#removes uncessary column
cover1 <- cover.sub[,-3]
#saves data file of predictors, 16 combos, WITH 0 plots
write.csv(cover1, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1_93.csv", row.names = F)
#######################################################################################
#create a species-only response matrix####
cover.cent <- read.csv("C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/center sub plot.csv", header = T)
#summarizes data sheet, giving total crown area per species for each plot
ccover.sum <- cover.cent %>%
group_by(plot, Spp) %>%
summarize(cover = sum(crown.area))
#transposes rows to columns
ccover <- spread(ccover.sum, key = "Spp", value = "cover", fill = 0.0)
#removes "plot" column
ccover <- ccover[,-1]
#removes rare species
library(labdsv)
cover2 <- vegtab(taxa = ccover, minval = (.05*nrow(ccover)))
#removes plots with no species present
Nozero <- data.frame(cover2, cover1)
Nozero2 <- Nozero[rowSums(Nozero[,1:12])!=0,]
cover2 <- Nozero2[,1:12]
cover1 <- Nozero2[,13:19]
#########################################################
#create spreadsheets####
#saves data file of predictors, 9 combos, without 0 plots
write.csv(cover1, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1.csv", row.names = F)
#saves data file of resulting reponse matrix, without 0 plots  -- 12 species left!####
write.csv(cover2, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverRaw.csv", row.names = F)
######################################################################
#other transformations: relative % cover, actual % cover
#calculates actual PERCENT cover for each species
coverAct <- cover2/5648
write.csv(coverAct, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverAct.csv", row.names = F)
#relativizes by row totals - gives RELATIVE cover for each species
coverRel <- decostand(cover2, method = "total")
write.csv(coverRel, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverRel.csv", row.names = F)
########################################################################################
#DOMINANT SPECIES####
#creates data frame with single response for each plot -- most common species in plot by relative cover
#finds species with highest cover for each plot, adds a column with that species' name
most.abundant2 <- mapply(function(y)
{a <- which(coverRel[y,] == max(coverRel[y,]), arr.ind=T)
names(coverRel[a[,2]])} , 1:length(coverRel[,1]))
#add an NA if more than one species is dominant
most.abundant3 <- mapply(function(y){
if(length(most.abundant2[[y]]) > 1)
{NA} else
{most.abundant2[[y]]}
}, 1:length(most.abundant2))
#creates a new data frame with abundance codes for each plot, merged with rdnbr values
cover1 <- read.csv("C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1.csv")
cdomin <- data.frame(cover1, abun = most.abundant3)
#saves data frame as new spreadsheet
write.csv(cdomin, file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cdomin.csv", row.names = F)
################################################################
cover2 <- read.csv(file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/coverRel.csv")
# dataframe of predictor variables (rdnbr, plot names & categories)
cover <- read.csv(file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cover1.csv")
#add dominant species for each plot
dom <- read.csv(file="C:/Users/dnemens/Dropbox/CBO/chaparral/center data/data sheets/cdomin.csv")
#creates vector of storrie/chips severity combination
cat <- as.factor(cover$SC)
##############################################################################################
#indicator species analysis using field-determined severity combinations####
cov.ind <- multipatt(cover2, cluster = cat, control = how(nperm = 99), duleg = T)
summary(cov.ind, indvalcomp = T)
per4 <- adonis(cover2~cover$SC)
per4
pairwiseAdonis::pairwise.adonis(cover2, cover$SC)
##############################################################################################
#indicator species analysis using field-determined severity combinations####
cov.ind <- multipatt(cover2, cluster = cat, control = how(nperm = 99), duleg = F)
summary(cov.ind, indvalcomp = T)
#extracts indicator value for each significant species
ind1 <- indval(cover2, cat)
ind1$indval
summary(ind1, alpha=1)
plot(cover2$QUKE~cover$storrie_rdnbr)
plot(cover2$ABCO~cover$storrie_rdnbr)
plot(cover2$PSME~cover$storrie_rdnbr)
################################################
#PCA of Storrie & Chips severity
df <- data.frame(cover$storrie_rdnbr, cover$chips_rdnbr)
pc.rdnbr <- pca(df)
plot(cover2$QUKE~pc.rdnbr$scores[,1])
plot(cover2$QUKE~pc.rdnbr$scores[,2])
hist(cover2$QUKE)
mode(460, 2380)
2380-460
mean(460, 2380)
mean(2,3)
mean(460:2380)
